# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 12.0
font_family      JetBrainsMono Nerd Font
italic_family    auto
bold_font        auto
bold_italic_font auto


adjust_line_height 105%

background_opacity 0.85
dynamic_background_opacity no

shell_integration no-cursor
cursor_shape block
cursor_blink_interval -1
