fading = false

fade-in-step = 0.05;
fade-out-step = 0.05;

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'jgmenu'",
  "class_g = 'wow.exe'",
]

no-fading-openclose = true
no-fading-destroyed-argb = true

blur-kern="3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'wow.exe'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true
backend = "glx"

vsync = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = false
force-win-blend = true
log-level = "warn";

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "100:class_g = 'St'",
  "85:class_g = 'st-256color'"
]


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

