assign [class="kitty"] $ws1


assign [class="discord"] $ws6
bindsym $mod+shift+d exec flatpak run com.discordapp.Discord 

assign [class="firefox"] $ws2
assign [class="Chromium"] $ws9
assign [class="Sidekick-browser"] $ws2
assign [class="Brave-browser-nightly"] $ws2

bindsym $mod+shift+w exec firefox

assign [class="Code"] $ws3


assign [class="Nautilus"] $ws4
bindsym $mod+shift+f exec nautilus


bindsym $mod+n exec --no-startup-id notion-app
assign [class="Notion"] $ws3
assign [class="obsidian"] $ws3
assign [class="figma-linux"] $ws5


assign [class="Slack"] $ws6

assign [class="vlc"] $ws7
assign [class="Spotify"] $ws7

bindsym $mod+a exec --no-startup-id flameshot gui

assign [class="obs"] $ws9
