assign [class="kitty"] $ws1


assign [class="discord"] $ws6
bindsym $mod+shift+d exec LIBVA_DRIVER_NAME=i915 discord-canary --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy

assign [class="firefox"] $ws2
assign [class="Chromium"] $ws9
assign [class="Sidekick-browser"] $ws2
assign [class="Brave-browser-nightly"] $ws2

bindsym $mod+shift+w exec firefox

assign [class="Code"] $ws3


assign [class="Thunar"] $ws4
bindsym $mod+shift+f exec Thunar


bindsym $mod+n exec --no-startup-id notion-app
assign [class="Notion"] $ws3
assign [class="obsidian"] $ws3
assign [class="figma-linux"] $ws5


assign [class="Slack"] $ws6

assign [class="vlc"] $ws7

bindsym $mod+p exec --no-startup-id flameshot gui

assign [class="obs"] $ws9
